APP_NAME="Logistics UA-ES"
APP_ENV=testing
APP_KEY=base64:9KqF9jNTgUDhH6clxrHzk+dOYij2tSpf6uS4AJMFbag=
APP_DEBUG=true
APP_URL=http://localhost:8001

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=logistics_testing
DB_USERNAME=logistics
DB_PASSWORD=secret

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
BROADCAST_CONNECTION=null
PULSE_ENABLED=false
TELESCOPE_ENABLED=false
NIGHTWATCH_ENABLED=false
